# S25_rpg

./: S25_rpg.sln
Models/: Enums.cs
S25_rpg/: Program.cs  S25_rpg.csproj  Startup.cs  appsettings.json
S25_rpg.DAL/: AccountContext.cs  AccountRepository.cs  DatabaseConnection.cs  IAccountContext.cs  S25_rpg.DAL.csproj
S25_rpg.DAL/Context/: AccountCharacterContext.cs  AccountContext.cs  AccountContextSql.cs  CharacterContextSql.cs  ItemContextSql.cs  NewsContextSql.cs  QuestContextSql.cs  ShopContextSql.cs
S25_rpg.DAL/Dto/: AccountCharacterDto.cs  AccountDto.cs
S25_rpg.DAL/Factory/: AccountContainerFactory.cs  AccountFactory.cs  CharacterContainerFactory.cs  CharacterFactory.cs  ItemContainerFactory.cs  NewsContainerFactory.cs  QuestContainerFactory.cs  QuestFactory.cs  ShopFactory.cs
S25_rpg.DAL/IContext/: IAccountCharacterContext.cs  IAccountContext.cs
S25_rpg.DAL/Memory/: AccountContextMemory.cs  CharacterContextMemory.cs  ItemContextMemory.cs  NewsContextMemory.cs  QuestContextMemory.cs  ShopContextMemory.cs
S25_rpg.DAL/Repository/: AccountCharacterRepository.cs  AccountRepository.cs  CharacterRepository.cs  ItemRepository.cs  NewsRepository.cs  QuestRepository.cs  ShopRepository.cs
S25_rpg.Factory/: AccountContainerFactory.cs  AccountFactory.cs  CharacterContainerFactory.cs  CharacterCreationFactory.cs  CharacterFactory.cs  ItemContainerFactory.cs  NewsContainerFactory.cs  QuestContainerFactory.cs  QuestFactory.cs  S25_rpg.Factory.csproj  ShopFactory.cs
S25_rpg.Logic/: AccountLogic.cs  S25_rpg.Logic.csproj
S25_rpg.Logic/Interface/: IExplore.cs  IFight.cs
S25_rpg.Logic/Logic/: AccountCharacterLogic.cs  AccountCollectionLogic.cs  AccountContainerLogic.cs  AccountLogic.cs  CharacterCollectionLogic.cs  CharacterContainerLogic.cs  CharacterLogic.cs  ItemContainerLogic.cs  NewsContainerLogic.cs  QuestContainerLogic.cs  QuestLogic.cs  ShopLogic.cs
S25_rpg.Logic/Models/: Account.cs  AccountCharacter.cs
S25_rpg/Controllers/: AccountController.cs  CharacterCreationController.cs  InventoryController.cs  OutsideController.cs  ShopController.cs  TownController.cs
S25_rpg/Models/: AccountAddViewModel.cs  AccountCharacterViewModel.cs  AccountViewModel.cs  AttackMonsterViewModel.cs  CharacterViewModel.cs  ErrorViewModel.cs  ItemBuyModel.cs  ItemDequipViewModel.cs  ItemEquipViewModel.cs  QuestCompleteViewModel.cs  QuestStartViewModel.cs  QuestViewModel.cs
S25_rpg/Properties/: launchSettings.json
S25_rpg/Views/: _ViewImports.cshtml
UnitTests/: AccountTests.cs  Tests.csproj  UnitTests.csproj
UnitTests/AccountTests/: AccountContainerTest.cs  AccountTest.cs
UnitTests/CharacterTests/: CharacterContainerTest.cs  CharacterTest.cs
UnitTests/Dto/: Account.cs
UnitTests/IntergrationTest/: SetDatabase.cs
UnitTests/ItemTests/: ItemContainerTest.cs
UnitTests/MockContent/: AccountContextMock.cs
UnitTests/NewsTests/: NewsContainerTest.cs
UnitTests/QuestTests/: QuestContainerTest.cs
UnitTests/ShopTests/: ShopTest.cs
(+93 files in other folders)
