<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S25_rpg.DAL\S25_rpg.DAL.csproj" />
    <ProjectReference Include="..\S25_rpg.Interfaces\S25_rpg.Models.csproj" />
  </ItemGroup>

</Project>
